.countries {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 42px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  background: @colorBgLight;

  &__list {
    position: relative;
    z-index: 3;
    width: 100%;
    margin: 0;
    padding: 10px 9px 0 6px;
    list-style: none;
    background: inherit;
    border-radius: inherit;
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    width: 226px;
    margin: 0 5px;
    padding-bottom: 10px;

    &:first-child,
    &:nth-child(5n + 6) {
      margin-left: 0;
    }

    &:last-child,
    &:nth-child(5n) {
      margin-right: 0;
    }

    &:nth-child(1n + 11) {
      display: none;
    }
  }

  &__more {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    border-radius: 0 0 5px 5px;
  }

  &.show-more {
    .countries {
      &__item {
        &:nth-child(1n) {
          display: inline-block;
        }
      }
    }
  }
}

.country {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 12px 10px 13px;
  text-decoration: none;
  color: currentColor;
  border-radius: 5px;
  border: 1px solid @colorBorder;
  background: @colorBgLight;
  transition: all @transitionSpeedDefault;

  &:hover {
    background: @colorBgMain;
  }

  &__title {
    display: block;
    margin-left: 2px;
    width: calc(~'100% - 85px');
    word-break: break-all;
    hyphens: auto;
  }

  &__flag {
    display: inline-block;
    vertical-align: top;
    width: 18px;
    height: 12px;
    line-height: 21px;
    margin: 0 6px;

    &:first-child {
      margin-left: 0;
    }

    svg,
    img {

      max-width: 100%;
      max-height: 100%;
    }
  }

  &__price {
    width: 85px;
    text-align: right;
    white-space: nowrap;
  }
}
