.slider {
  position: relative;
  margin: 0 0 30px;

  &__slides {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
  }

  &__controls {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(~'100% + 140px');
    padding-right: 10px;
  }

  .flickity-page-dots {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;

    .dot {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: @colorBgLight;
      opacity: .5;
      transition: all @transitionSpeedDefault;

      &:hover {
        opacity: 1;
      }

      &.is-selected {
        background: @colorMain;
      }
    }
  }

  &__slide {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    font-size: @fontSizeDefault;
  }
}

.slider_banner {
  margin: 17px 0 0;

  .slider {
    &__slide {
      height: 330px;
    }

    &__controls {
      margin-top: -17px;
    }
  }
}

.slider_reviews {
  .flickity-page-dots {
    bottom: -17px;
    text-align: right;

    .dot {
      margin: 0 8px 0 7px;
      width: 15px;
      height: 15px;
      background: @colorBgMain;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.slider_operators {
  margin-bottom: 10px;

  .slider {
    &__slide {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    &__slides {
      position: relative;
      left: -5px;
      width: calc(~'100% + 10px');
    }

    &__controls {
      margin-top: -8px;
    }
  }
}

.slider_certificates {
  margin: 0 0 19px;

  .slider {
    &__slides {
      position: relative;
      left: -10px;
      width: calc(~'100% + 20px');
    }

    &__slide {
      width: 16.667%;
    }
  }
}

.slider_partners {
  .slider {
    &__slides {
      position: relative;
      left: -5px;
      width: calc(~'100% + 10px');
    }

    &__slide {
      width: 16.667%;
    }
  }
}

.arrow {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
  background: @colorBgLight;
  border: none;
  transition: all @transitionSpeedDefault;

  svg {
    .positionCenter();
    width: 15px;
    height: 30px;
    stroke: currentColor;
    fill: transparent;
    margin-left: 2px;
  }

  &:focus {
    outline: none;
  }

  &:hover {
    color: @colorBgLight;
    background: @colorMain;
  }
}

.arrow_prev {
  transform: scaleX(-1);
}

.item {
  display: block;
  position: relative;
  text-align: center;
  padding: 20px;
  background: @colorBgLight;
  border: 1px solid @colorBorder;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
  color: currentColor;
  text-decoration: none;

  &__image {
    .positionCenter();
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: all @transitionSpeedDefault;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__hoverlink {
    display: block;
    width: 100%;
    position: absolute;
    z-index: 9;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    text-decoration: underline;
    text-align: center;
    color: #333333;
    opacity: 0;
    pointer-events: none;
    transition: all @transitionSpeedDefault;
  }
}

.item_operator {
  flex: 1 1 auto;
  height: 148px;
  margin: 0 5px 10px;
  min-width: calc(~'20% - 10px');

  .item {
    &__image {
      height: 40px;
    }
  }
}

.item_certificate {
  height: 250px;
  margin: 0 10px;
}

.item_partner {
  height: 150px;
  margin: 0 5px;
}

.item_hover {
  &:hover {
    .item {
      &__hoverlink {
        pointer-events: 1;
        opacity: 1;
      }

      &__image {
        margin-top: -10px;
      }
    }
  }
}
