// Основные цвета

@colorsPalette-White: #FFFFFF;          // Белый
@colorsPalette-Black: #000000;          // Чёрный
@colorsPalette-Gray: #808080;           // Серый
@colorsPalette-Yellow: #FFFF00;         // Желтый
@colorsPalette-Red: #FF0000;            // Красный
@colorsPalette-Blue: #0000FF;           // Синий
@colorsPalette-Green: #08E800;          // Зеленый

// Оттенки

  // Зеленый
  @colorsPalette-MountainMeadow: #18A17D;

  // Желтый
  @colorsPalette-Supernova: #FFCB00;    // Желтый

  // Красный
  @colorsPalette-TorchRed: #FF0E19;     // Красный

  // Синий
  @colorsPalette-CongressBlue: #004B89; // Тёмно синий
  @colorsPalette-Astral: #2F6DA0;       // Тускло синий
  @colorsPalette-RoyalBlue: #2F80ED;    // Светло синий

  // Серый
  @colorsPalette-DustyGray: #999999;    // Серый
  @colorsPalette-Alto: #E0E0E0;         // Светло серый
  @colorsPalette-Concrete: #F2F2F2;     // Светло серый

  // Черный
  @colorsPalette-MineShaft: #333333;    // Чёрный
