.card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: @colorBgLight;
  box-shadow:
    inset 0 0 0 1px @colorBorder,
    0px 0px 6px rgba(0, 0, 0, 0.15);

  &__main {
    display: flex;
    align-items: flex-start;
    padding: 10px;
  }

  &__image {
    position: relative;
    display: block;
    width: 100%;
    height: 185px;
    margin-bottom: 12px;
    overflow: hidden;

    img {
      .positionCenter();
      max-height: 100%;
    }
  }

  &__info {
    .caption {
      margin: 0 0 4px;
    }
  }

  &__info-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
  }

  &__info-block_info {
    width: 59%;
  }

  &__info-block_price {
    text-align: right;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 8px;
    width: 41%;

    .button {
      width: 148px;
    }
  }

  &__text {
    p {
      margin: 0 0 8px;
    }

    a {
      color: @colorLink;
      text-decoration: none;
      transition: all @transitionSpeedDefault;

      strong {
        font-weight: normal;
        color: @colorHighlight;
        transition: inherit;
      }

      &:hover {
        color: @colorMain;

        strong {
          color: currentColor;
        }
      }
    }
  }

  &__text_size-s {
    font-size: @fontSizeDefaultS;
  }

  &__header {
    padding-top: 10px;

    .caption {
      margin: 0 0 5px;
    }
  }

  &__location {
    display: inline-block;
    vertical-align: top;
    color: @colorTextGray;
    line-height: 1.2;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__details {
    display: none;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__all {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
    margin-top: 10px;
    width: 210px;
  }

  &__content {
    display: flex;
    align-items: flex-start;
  }

  &__block {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
  }

  &__block_info {
    flex-direction: column;
  }

  &__block_gallery {
    padding-right: 34px;
  }
}

.card_hot {
  &::before {
    position: absolute;
    z-index: 1;
    top: 16px;
    right: 16px;
    width: 39px;
    height: 45px;
    content: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9Im5vbmUiIHZpZXdCb3g9IjAgMCAzOSA0NSI+ICA8cGF0aCBmaWxsPSIjRkYwRTE5IiBkPSJNMjguMTcgNC41YTUyLjMgNTIuMyAwIDAgMC00LjkgNS4yN0E2Ny45OCA2Ny45OCAwIDAgMCAxNC42MyAwQzYuMDYgOC4wMSAwIDE4LjQ1IDAgMjQuNzUgMCAzNS45MyA4LjczIDQ1IDE5LjUgNDVTMzkgMzUuOTMgMzkgMjQuNzVjMC00LjY4LTQuNTItMTQuMzQtMTAuODMtMjAuMjV6bS0xLjcgMjkuOTRhMTEuNjIgMTEuNjIgMCAwIDEtNi43MiAyLjEyYy02LjI4IDAtMTEuNC00LjItMTEuNC0xMSAwLTMuNCAyLjEyLTYuMzkgNi4zNC0xMS41LjYuNyA4LjYgMTEuMDIgOC42IDExLjAybDUuMTEtNS44OGMuMzYuNi42OSAxLjIuOTggMS43NiAyLjM4IDQuNTggMS4zOCAxMC40NS0yLjkgMTMuNDh6Ii8+PC9zdmc+);
  }
}

.card_search {
  width: 100%;
  padding: 0;
  margin: 0 0 20px;

  .card {
    &__image {
      width: calc(~'34% - 2px');
      margin: 0;
    }

    &__info {
      display: flex;
      width: 66%;
      padding-left: 20px;
    }
  }

  &.show-more {
    margin-bottom: 66px;

    .card {
      &__details {
        display: block;
      }
    }
  }

  .rating {
    position: relative;
    left: -1px;
  }
}

.card_hotel {
  margin: 0 0 30px;
  border-radius: 5px;

  .card {
    &__info {
      width: 60%;
    }

    &__buy {
      width: 40%;
    }

    &__header {
      display: flex;
      margin: 0 0 11px;
    }
  }

  .info_horizontal {
    .info {

    }
  }
}

.card_ticket {
  padding: 0 0 10px;
  box-shadow: none;
  text-align: left;

  .card {
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: @fontSizeDefaultS;
      margin: 0 0 23px;
      padding: 0;

      .caption {
        margin: 0 40px 0 0;
        font-weight: 600;
      }

      p {
        margin: 0;
      }
    }

    &__block {
      align-items: center;

      &:last-child {
        justify-content: flex-end;
      }
    }

    &__main {
      padding: 0;
    }

    &__image {
      width: 260px;
      height: 172px;
      border-radius: 5px;
    }

    &__info {
      padding-left: 20px;
      width: calc(~'100% - 260px');
    }
  }

  .price {
    text-align: right;

    &__value {
      font-weight: 600;
    }
  }
}

.list {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  font-size: 0;

  &__item {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 0 10px 10px;
    padding: 7px 12px 6px 38px;
    width: calc(~'50% - 10px');
    font-size: @fontSizeDefault;
    border-radius: 5px;
    border: 1px solid @colorBorder;

    &:nth-child(odd) {
      margin-left: 0;
    }

    &:nth-child(even) {
      margin-right: 0;
    }

    .ico {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: @colorHighlight;
    }
  }
}

.price {
  &__value {
    display: block;
    margin: 0 0 2px;
    font-size: @fontSizeCaption;
    font-weight: 700;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__value_old {
    margin: 0 0 6px;
    font-size: @fontSizeDefaultM;
    font-weight: 400;
    color: @colorHighlight;
    text-decoration: line-through;
  }

  &__block {
    &:first-child {
      width: 40%;
    }

    &:last-child {
      width: 60%;
      text-align: right;
    }
  }

  &__text {
    color: @colorTextGray;
  }
}

.price_size-l {
  .price {
    &__value {
      font-size: @fontSizeTitleL;
    }

    &__value_old {
      font-size: @fontSizeCaption;
    }
  }
}

.price_ticket {
  display: flex;
  font-size: @fontSizeDefaultS;
  margin: 10px 0 20px;
  padding-right: 2px;

  .price {

    &__value {
      margin: 0 0 -3px;
      color: @colorHighlight;
      font-size: @fontSizeCaptionL;
    }

    &__value_old {
      font-size: @fontSizeDefaultM;
      color: @colorTextDark;
    }
  }
}

.price_details {
  .price {
    &__value {
      text-decoration: underline;
    }

    &__value_old {
      text-decoration: line-through;
      font-size: @fontSizeDefaultS;
      margin: 0 0 3px;
    }
  }
}

.rating {
  display: inline-block;
  vertical-align: top;
  margin: 0 10px 10px;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  &__list {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;

    &[data-value="1"] {
      .rating {
        &__star {
          &:nth-child(1) {
            svg {
              fill: @colorMain;
            }
          }
        }
      }
    }

    &[data-value="2"] {
      .rating {
        &__star {
          &:nth-child(1),
          &:nth-child(2) {
            svg {
              fill: @colorMain;
            }
          }
        }
      }
    }

    &[data-value="3"] {
      .rating {
        &__star {
          &:nth-child(1),
          &:nth-child(2),
          &:nth-child(3) {
            svg {
              fill: @colorMain;
            }
          }
        }
      }
    }

    &[data-value="4"] {
      .rating {
        &__star {
          &:nth-child(1),
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4) {
            svg {
              fill: @colorMain;
            }
          }
        }
      }
    }

    &[data-value="5"] {
      .rating {
        &__star {
          svg {
            fill: @colorMain;
          }
        }
      }
    }
  }

  &__star {
    margin: 0 2px;
    width: 14px;
    height: 14px;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    svg {
      fill: @colorBorder;
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__circle {
    position: relative;
    z-index: 1;
    margin: 0 1px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid @colorsPalette-MountainMeadow;
    box-shadow: 0 0 0 1px @colorBgLight;
    overflow: hidden;

    &::before {
      display: none;
      .positionCenter();
      width: 100%;
      height: 100%;
      content: '';
      background: @colorsPalette-MountainMeadow;
    }

    &::after {
      .positionCenter();
      width: 100%;
      height: 100%;
      content: '';
      border-radius: 50%;
      box-shadow: inset 0 0 0 1px @colorBgLight;
    }
  }

  &__progress {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background:
      repeating-linear-gradient(90deg,
        rgb(255, 255, 255) 0, rgb(255, 255, 255) 3px,
        rgb(24, 161, 125) 3px, rgb(24, 161, 125) 15px,
        rgb(255, 255, 255) 15px, rgb(255, 255, 255) 18px);
    width: 100%;
    height: 12px;
    transition: all @transitionSpeedDefault;
  }

  &__value {
    font-size: 20px;
    font-weight: 600;
  }
}

.rating_trip {
  display: flex;
  align-items: center;
  margin: 0 0 0 22px;

  .rating {
    &__value {
      &::after {
        display: inline-block;
        vertical-align: top;
        content: url('../img/trip.svg');
        width: 23px;
        height: 12px;
        margin: 0 5px 0 2px;
      }
    }
  }
}

.rating_no-more {
  margin: 2px -1px;

  .rating {
    &__star {
      width: 20px;
      height: 20px;
    }
  }
}

.info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 8px 0 16px;
  padding: 0;
  list-style: none;

  .caption {
    margin: 0;
  }

  &__cell {
    width: 50%;
  }

  &__label {
    display: block;
    margin: 0 0 2px;
    font-size: @fontSizeDefaultS;
    color: @colorTextGray;
  }

  &__value {
    position: relative;
    display: block;
    min-height: 20px;
    margin: 0 0 7px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__value_image {
    height: 20px;
    margin:  0 0 10px;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__value_event {
    color: @colorLink;
    text-decoration: underline;
    cursor: pointer;
    transition: all @transitionSpeedDefault;
  }

  .info {
    padding: 0;
    margin: 0;
  }
}

.info_details {
  margin: 0;
  font-size: @fontSizeDefaultS;

  .info {
    &__cell {
      width: 26%;
      margin: 0;

      &:last-child {
        width: 21%;
        padding-left: 45px;
      }
    }

    &__label {
      position: relative;
      top: 3px;
      margin: 0 0 16px;
    }
  }
}

.info_horizontal {
  padding: 0;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 0;
  min-height: 117px;

  &:first-child {
    padding: 14px 0 0;
  }


  .info {
    &__cell {
      display: flex;
      margin: 0 0 9px;
      width: 100%;
    }

    &__label {
      margin: 0 14px 0 0;
      line-height: 1.6;
    }
  }
}

.info_hotel {
  justify-content: flex-start;
  margin: 0;

  .link {
    margin: 4px 0;
  }

  .info {
    &__cell {
      width: auto;

      &:nth-child(1) {
        width: 323px;
      }

      &:nth-child(2) {
        width: 376px;
      }
    }
  }

  .info_horizontal {
    padding: 0;
    justify-content: flex-start;
  }
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px 6px 20px;
  border-top: 1px solid @colorBorder;

  &__info {
    width: calc(~'100% - 160px');
  }

  &__price {
    padding: 14px 0;
    width: 145px;
    text-align: right;
    border-left: 1px solid @colorBorder;
  }
}

.details_offer {
  padding-bottom: 9px;

  .details {
    &__info {
      width: calc(~'100% - 215px');

      .info_details {
        align-items: flex-start;
      }
    }

    &__price {
      width: 215px;
      text-align: center;
      padding: 0;
      padding: 0 18px 0 36px;

      .price_details {
        margin: 7px 0;
      }

      .button {
        height: 34px;
        line-height: 34px;
        font-weight: 700;
      }
    }
  }

  .info_details {
    justify-content: flex-start;

    .info {
      &__cell {
        width: 246px;

        &:last-child {
          width: 216px;
          padding: 0;
        }
      }
    }
  }
}

.ticket {
  position: relative;
  top: -10px;
  display: block;
  width: 282px;
  min-height: 342px;
  margin: 0 -10px 3px auto;
  padding: 25px 20px 31px;
  border: 1px solid @colorBorder;

  &__number {
    padding: 5px 12px 6px;
    background: @colorBgMain;
    border-radius: 5px;
    font-size: @fontSizeDefaultS;
  }

  &__line {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: @fontSizeDefaultS;
    line-height: 1;

    a {
      text-decoration: none;
      color: @colorLink;
    }
  }

  &__cell {
    flex: 1 1 33.333%;
    line-height: 1.4;

    strong {
      display: block;
      font-weight: normal;
      color: @colorHighlight;
    }
  }

  &__logo {
    position: relative;
    left: 8px;
    text-align: right;
  }
}

[data-droping] {
  position: relative;
}

[data-dropped] {
  display: none;
}

.drop {
  position: absolute;
  z-index: 9;
  margin-left: 60px;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  margin-top: 26px;
  padding: 19px 20px;
  background: @colorBgLight;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  cursor: default;
  color: @colorTextDark;

  &::before {
    position: absolute;
    z-index: -1;
    top: -15px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    content: '';
    width: 30px;
    height: 30px;
    background: inherit;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
    pointer-events: none;
  }

  &::after {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    content: '';
    background: inherit;
    border-radius: inherit;
    pointer-events: none;
  }
}

.drop_info {
  width: 595px;
}

.drop_show {
  display: block;
}

.flight {
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    display: flex;
    margin: 0 0 10px;
    justify-content: space-between;
  }

  &__date {
    padding-top: 7px;
    width: 15%;
    color: @colorTextGray;

    p {
      margin: 0;

      strong {
        display: block;
        font-weight: normal;
      }
    }

    &:last-child {
      text-align: right;
    }
  }

  &__info {
    width: 70%;
    padding: 0 52px 0 38px;
    margin-top: 1px;
  }

  &__time {
    display: block;
    margin: 0 0 3px;
    font-size: 20px;
    font-weight: bold;
    color: @colorTextDark;
  }

  &__path {
    position: relative;
    display: block;
    width: 100%;
    color: @colorTextGray;
  }

  &__path-line {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 0;
      content: '';
      border-bottom: 2px dashed @colorTextGray;
    }
  }

  &__path-plain {
    position: absolute;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
    top: -7px;
    width: 30px;
    height: 16px;
    background: @colorBgLight;

    svg {
      fill: currentColor;
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__path-name {
    display: block;
    text-align: center;
    font-size: @fontSizeDefaultM;
    margin: 0 0 12px;
  }

  &__path-point {
    position: relative;
    top: -6px;
    display: inline-block;
    vertical-align: top;
    width: 14px;
    height: 14px;
    background: @colorMain;
    border-radius: 50%;
    box-shadow:
      inset 0 0 0 1px @colorMain,
      inset 0 0 0 2px @colorBgLight,
      0 0 0 5px @colorBgLight;

    &::before {
      position: absolute;
      top: 100%;
      left: -2px;
      margin-top: 4px;
      content: attr(data-code);
      font-size: @fontSizeDefaultM;
      color: @colorTextDark;
    }

    &:last-child {
      &::before {
        left: auto;
        right: 2px;
      }
    }
  }

  &__path_back {
    .flight {
      &__path-plain {
        transform: translateX(-50%) scaleX(-1);

      }
    }
  }
}
