.sidebar {
  margin: 0 0 30px;
  background: @colorBgLight;
  border-radius: 5px;
  box-shadow:
    inset 0 0 0 1px @colorBorder,
    0px 0px 6px rgba(0, 0, 0, 0.15);

  .select {
    margin: 0 0 17px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__header {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
    text-align: center;
    background: @colorMain;
    border-radius: 5px 5px 0 0;
    font-size: @fontSizeDefaultS;

    .caption {
      margin: 0;
      font-weight: 600;
    }
  }

  &__header_highlight {
    color: @colorBgLight;
    background: @colorHighlight;
  }

  &__header_ico {
    position: relative;
    display: flex;
    align-items: center;
    padding: 9px 0 9px 96px;
    text-align: left;
    height: auto;

    .ico {
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      width: 56px;
      height: 56px;
    }
  }

  &__content {
    padding: 10px;

    .form {

      .field {
        margin: 0 0 11px;

        &:last-child {
          margin: 0;
        }
      }


      .button {
        height: 40px;
        font-size: @fontSizeDefault;
        margin: 0 0 5px;
      }
    }
  }

  &__content_info {
    padding: 20px;
  }

  &__text {
    p {
      margin: 0 0 20px;
    }
  }

  &__image {
    img {
      max-width: 100%;
    }
  }

  &__block {
    margin: 0 0 17px;

    &:last-child {
      margin: 0;
    }
  }

  &__caption {
    display: block;
    padding: 0 10px;
    margin: 0 0 9px;
    font-weight: 600;
  }

  &__options {
    margin: 0 0 23px;
    padding: 0 10px;
    list-style: none;

    li {
      display: block;
      margin: 0 0 10px;
    }
  }

  &__options-strong {
    .checkbox {
      font-size: @fontSizeDefault;
      font-weight: 600;
    }
  }

  .field {
    &__input {
      input {
        padding-left: 18px;
      }
    }
  }
}
