.address {
  display: flex;
  justify-content: center;
  margin: 0 0 11px;
  padding: 9px 0;

  &__field {
    margin-right: 10px;
    padding-left: 23px;

    .field {
      margin: 0;
    }
  }

  &__actions {
    font-size: 0;

    .button {
      height: 40px;
      margin: 0 10px;
    }
  }
}

.office {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 0 40px;
  border-radius: 5px;
  background: @colorBgLight;

  &__header {
    display: flex;
    align-items: center;
    padding: 46px 20px 30px 50px;
  }

  &__info {
    display: flex;
    width: calc(~'100% - 240px');
  }

  &__info_full {
    flex-wrap: wrap;
    width: 100%;
    margin: 20px 0 0;
  }

  &__text {
    margin: 11px 0 36px;
    padding: 25px;
    font-size: @fontSizeDefaultM;
    background: @colorBgMain;
    line-height: 1.6;

    p {
      margin: 0 0 10px;

      &:last-child {
        margin: 0;
      }
    }
  }

  &__gallery {
    width: 320px;
  }

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(~'100% - 320px');
    padding-left: 70px;
    padding-bottom: 14px;
  }

  &__description-list {
    margin: 0;
    padding: 0 120px 0 0;
    list-style: none;
  }

  &__line {
    display: block;
    margin: 0 0 14px;

    p {
      margin: 10px 0;
    }
  }

  &__more {
    width: 240px;
  }

  &__label {
    position: absolute;
    top: -20px;
    left: 20px;
    padding: 0 28px;
    height: 40px;
    font-size: @fontSizeDefaultM;
    font-weight: 600;
    line-height: 40px;
    white-space: nowrap;
    border-radius: 5px;
    background: @colorMain;

    & > * {
      margin: 0;
      font-size: inherit;
      font-weight: inherit;
    }
  }

  &__title {
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding-bottom: 7px;
    font-size: 20px;
    line-height: 27px;

    &::before {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 90%;
      height: 2px;
      content: '';
      background: @colorLink;
    }
  }

  &__caption {
    position: relative;
    display: block;
    font-size: @fontSizeDefaultM;
    font-weight: 600;

    .ico {
      position: absolute;
      top: 3px;
      left: -18px;
      width: 14px;
      height: 14px;
      color: @colorMain;
    }
  }

  &__block {
    flex: 1 1 33.333%;

    p {
      display: block;
      margin: 10px 0;
      color: @colorTextGray;
    }
  }

  &__more {
    text-align: right;
    margin-bottom: 36px;

    .button {
      width: 180px;
      height: 40px;
    }
  }

  &__content {
    display: none;
    padding: 9px 40px 20px;
    border-top: 1px solid @colorBorder;
  }

  &__footer {
    position: relative;
    width: 100%;
    color: @colorTextGray;
    margin: 0 0 30px;

    p {
      margin: 0 0 5px;
    }
  }

  &__tel {
    color: @colorTextDark;
    text-decoration: none;
    font-size: @fontSizeDefaultM;
    font-weight: 600;

    strong {
      color: @colorTextGray;
    }
  }

  &__actions {
    position: absolute;
    right: 195px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;

    .link {
      margin: 0 0 4px;
    }
  }

  &.show-more {
    margin-bottom: 244px;

    .office {
      &__content {
        display: block;
      }
    }
  }
}
