.subscribe {
  padding: 28px 0;
  text-align: center;
  background: @colorMain url('../img/subscribe-bg.png') no-repeat center bottom;
  background-position-y: 20px;
  background-position-x: calc(~'50% + 7px');

  .title {
    margin: 0 0 17px;
  }

  .form {
    .field {
      margin: 0;
      font-size: 14px;
    }

    &__line_double {
      margin: 0;

      & > * {
        width: 280px;
      }
    }
  }


  &__container {
    width: 580px;
    margin: 0 auto;
  }
}
