.ico {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;

  svg {
    fill: currentColor;
  }

  svg,
  img {
    .positionCenter();
    max-width: 100%;
    max-height: 100%;
  }
}

.ico_star {
  width: 20px;
  height: 20px;
  margin-right: 4px;

  svg {
    fill: @colorMain;
  }
}
