@import url('system/colorsPalette.less');

/* * * * * * * * * * *
*                    *
* Variables          *
*                    *
* * * * * * * * * * */

@fontCaption: 'Open Sans';
@fontText: 'Open Sans';
@container: 1240px;
@srcImg: "../img/";
@srcPictures: "../pictures/";

@transitionSpeedDefault: .16s;
@transitionSpeedLong: .32s;

//colors

@colorMain: @colorsPalette-Supernova;            // Основной цвет
@colorHighlight: @colorsPalette-TorchRed;        // Цвет подсветки

@colorCaption: @colorsPalette-MineShaft;         // Цвет заголовков
@colorTextDark: @colorsPalette-MineShaft;        // Тёмный текст
@colorTextGray: @colorsPalette-DustyGray;        // Серый текст
@colorTextLight: @colorsPalette-White;           // Светлый текст
@colorButton: @colorMain;                        // Цвет кнопок
@colorBorder: @colorsPalette-Alto;               // Цвет обводки
@colorLink: @colorsPalette-RoyalBlue;            // Цвет ссылок

@colorBgMain: @colorsPalette-Concrete;           // Серый фон
@colorBgLight: @colorsPalette-White;             // Светлый фон
@colorBgFooterTop: @colorsPalette-CongressBlue;  // Фон подвала - Вверх
@colorBgFooterMain: @colorsPalette-Astral;        // Фон подвала - Низ
