.modal {
  max-width: 100%;

  &__close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 24px;
    height: 24px;
    padding: 0;
    background: none;
    border: none;
    transition: all .16s;

    &::before {
      .positionCenter();
      font-size: 24px;
      font-weight: bold;
      content: '×';
    }

    &:hover,
    &:focus {
      color: @colorHighlight;
      transform: scale(1.2);
    }

    &:focus {
      outline: none;
    }
  }

  &__content_map {
    height: 400px;
  }

  &__head {
    text-align: center;

    .caption {
      font-weight: 600;
    }
  }

  .tingle-modal-box {
    &__content {
      padding: 30px;
    }
  }

  &__controls {
    .positionCenter();
    z-index: -1;
    display: flex;
    justify-content: space-between;
    width: 125%;
  }

  .arrow {
    opacity: .5;

    &:hover {
      opacity: 1;
    }
  }

  .field {
    &__caption {
      display: block;
    }

    &:last-child {
      margin: 0;
    }
  }

  .field__input_text {
    height: 120px;
  }
}

.modal_size-s {
  .tingle-modal-box {
    width: 447px;
  }
}

.modal_gallery {
  .tingle-modal-box {
    width: auto;
    font-size: 0;
    border-radius: 5px;

    &__content {
      padding: 0;
      overflow: hidden;
      border-radius: inherit;

      &::before {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        z-index: -1;
        width: 80px;
        height: 80px;
        border: 3px dashed @colorHighlight;
        content: '';
        border-radius: 50%;
        pointer-events: none;
        animation: spin 5s infinite linear;
      }
    }
  }
}

@keyframes spin {
  0% {
    transform: translate(-50%,-50%) rotate(0) scale(1);
  }

  50% {
    transform: translate(-50%,-50%) rotate(180deg) scale(1.5);
  }

  100% {
    transform: translate(-50%,-50%) rotate(360deg) scale(1);
  }
}
