.path {
  display: flex;
  margin: 40px 0;
  padding: 0 10px;
  list-style: none;

  &__step {
    position: relative;
    padding-top: 35px;
    width: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:first-child {
      &::before {
        display: none;
      }

      &::after {
        background: @colorMain;
      }
    }

    &::before {
      position: absolute;
      top: 10px;
      right: 110px;
      width: 202px;
      height: 2px;
      content: '';
      background: @colorBorder;
    }

    &::after {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      content: '';
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: @colorBorder;
    }

    p {
      width: 200px;
    }
  }

  &__text {
    display: block;
    width: 100px;
    margin: 0 auto;
  }

  &[data-step="1"] {
    .path {
      &__step {
        &:nth-child(1),
        &:nth-child(2) {
          &::before,
          &::after {
            background: @colorMain;
          }
        }
      }
    }
  }

  &[data-step="2"] {
    .path {
      &__step {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
          &::before,
          &::after {
            background: @colorMain;
          }
        }
      }
    }
  }

  &[data-step="3"] {
    .path {
      &__step {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          &::before,
          &::after {
            background: @colorMain;
          }
        }
      }
    }
  }
}

.step {
  position: relative;
  padding-left: 90px;
  margin: 0 0 30px;

  &__state {
    position: absolute;
    left: 0;
    top: 0;
    padding: 5px;
    width: 70px;
    height: 70px;
    border-radius: 5px;
    background: @colorMain;
    line-height: 1.2;
    text-align: center;
    font-size: @fontSizeDefaultM;

    strong {
      display: block;
      font-size: @fontSizeCaptionL;
      font-weight: 600;
    }
  }

  &__title {
    padding-top: 2px;
    min-height: 70px;

    .caption {
      margin: 0;
    }

    p {
      margin: 0;
    }
  }
}

.step-content {
  display: none;
}

.step-content_current {
  display: block;
}
