.header {
  position: relative;
  z-index: 9;
  background: @colorBgLight;

  &__top {
    padding: 17px 0;
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  &__block {
    text-align: center;

    &:first-child {
      text-align: left;
    }

    &:last-child {
      text-align: right;
    }
  }

  &__contacts {
    color: @colorTextGray;

    .tel {
      color: @colorTextDark;
    }
  }

  &__main {
    position: relative;
    z-index: 1;
    background-image: url('../img/header-clouds.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &::before {
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      content: '';
      background-color: rgba(2, 119, 215, 0.8);
    }
  }

  .social {
    position: relative;
    left: -18px;
    color: @colorTextGray;
  }

  .search {
    margin-bottom: -10px;
  }
}

.nav {
  display: block;
  width: 100%;
  padding: 19px 0;
  color: @colorTextLight;
  font-size: @fontSizeDefaultM;

  &__list {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0 20px 0 14px;
    list-style: none;
  }

  &__item {
    padding: 0 30px;
    text-align: center;

    a {
      position: relative;
      display: inline-block;
      vertical-align: top;
      color: currentColor;
      text-decoration: none;

      // &:hover {
      //   &::before {
      //     opacity: 1;
      //     bottom: -2px;
      //   }
      // }

      // &::before {
      //   position: absolute;
      //   left: 0;
      //   bottom: 0;
      //   width: 100%;
      //   height: 1px;
      //   content: '';
      //   opacity: 0;
      //   background: currentColor;
      //   pointer-events: none;
      //   transition: all @transitionSpeedDefault;
      // }
    }
  }
}

.nav_footer {
  padding: 0;
  width: 640px;

  .nav {
    &__item {
      padding: 0 15px;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }
    }

    &__list {
      padding: 0;
      justify-content: flex-start;
    }
  }
}
