.social {
  &__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 12px;
    color: currentColor;
    transition: all @transitionSpeedDefault;

    &:hover {
      color: @colorHighlight;
    }

    .ico {
      width: 20px;
      height: 20px;
    }
  }
}
